.special-events{
    padding: 148px 0px 163px 0px;
    width: 100%;
    
    .special-events-container{
        max-width: 1324px;
        padding: 0px 10px;
        margin: 0 auto;
    }
    .special-events-wrap{
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .cards{
        max-width: 680px;
    }
    .card{
        width: 100%;
        display: none;
    }
    .card_active{
        display: block;
    }
    .card-header{
        height: 76px;
        background: #2A5ABB;
        display: flex;
        padding: 0px 115px 0px 69px;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: left;
        align-items: center;
    }
    .card-wrap{
        padding: 72px 88px 80px 64px;
        height: 416px;
        background: #6095FF;
        border-radius: 0px 0px 30px 0px;
    }
    .card-title{
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 32px;
    }
    .card-descr{
        font-weight: 300;
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 32px;
    }
    .card-details{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        img{
            margin-left: 12px;
        }
    }
    .slider{
        position: relative;
        min-width: 610px;
    }
    .slider-item{
        border-radius: 10px;
        position: absolute;
    }
    .slider-item:nth-child(3){
        display: flex;
        position: absolute;
        justify-content: center;
        overflow: hidden;
        width: 485px;
        height: 645px;
        left: 173px;
        top: -97px;
        opacity: 1;
        transition: all 1s ease-out;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider-item:nth-child(2){
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 430px;
        height: 576px;
        left: 70px;
        top: -68px;
        opacity: 1;
        transition: all 1s ease-out;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider-item:nth-child(1){
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 376px;
        height: 504px;
        left: 0px;
        top: -24px;
        opacity: 1;
        transition: all 1s ease-out;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider-control{
        position: absolute;
        left: 360px;
        width: 110px;
        display: flex;
        justify-content: space-between;
        // bottom: -20px;
        top: 470px;
        img{
            cursor: pointer;
        }
    }
    .special-events-mobile-wrap{
        display: none;
        max-width: 575px;
        margin:0 auto;
        position: relative;
        .slider{
            height: 500px;
            min-width: 300px;
        }
        .slider-item{
            top: auto;
            bottom: 0px;
            height: auto;
            border-radius: 10px 10px 0px 0px;
        }
        .slider-item:nth-child(3){
            aspect-ratio: 485/645;
            width: 70%;
            left: 30%;
            // width: 430px;
            // height: 576px;
            // left: 146px;
        }
        .slider-item:nth-child(2){
            width: 60%;
            aspect-ratio: 430/576;
            left: 15%;
            // width: 376px;
            // height: 504px;
        }
        .slider-item:nth-child(1){
            left: 0%;
            width: 50%;
            aspect-ratio: 376/504;
        }
        .slider-control{
            top: 435px;
            left: 55%;
        }
        .card-wrap{
            border-radius: 0px 0px 10px 10px;
        }
    }
}
